# AriGo-Android-APP

./: .gitignore  PROGRESS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arigo/: AriGoApplication.kt  MainActivity.kt
app/src/main/java/com/example/arigo/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/arigo/core/navigation/: AriGoBottomBar.kt  AriGoNavHost.kt  Screen.kt
app/src/main/java/com/example/arigo/core/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arigo/data/remote/firebase/: HardwareApiService.kt  SensorDataSource.kt
app/src/main/java/com/example/arigo/data/repository/: AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/arigo/di/: AppContainer.kt
app/src/main/java/com/example/arigo/domain/model/: Models.kt
app/src/main/java/com/example/arigo/domain/repository/: Repositories.kt
app/src/main/java/com/example/arigo/presentation/air_quality/: AirQualityScreen.kt  AirQualityState.kt  AirQualityViewModel.kt
app/src/main/java/com/example/arigo/presentation/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/arigo/presentation/auth/profile_setup/: ProfileSetupScreen.kt  ProfileSetupState.kt  ProfileSetupViewModel.kt
app/src/main/java/com/example/arigo/presentation/auth/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/arigo/presentation/components/: AuthComponents.kt
app/src/main/java/com/example/arigo/presentation/device_detail/: DeviceDetailScreen.kt  DeviceDetailState.kt  DeviceDetailViewModel.kt
app/src/main/java/com/example/arigo/presentation/filter_health/: FilterHealthScreen.kt  FilterHealthState.kt  FilterHealthViewModel.kt
app/src/main/java/com/example/arigo/presentation/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/arigo/presentation/home/: AddDeviceSheet.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/arigo/presentation/map/: MapScreen.kt
app/src/main/java/com/example/arigo/presentation/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/arigo/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/arigo/presentation/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arigo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
